<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vidya Viswanathan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
</head>

<body>
  <div class="first-container">
    <a class="header-link" href="index.html">Home</a>
    <a class="header-link" href="projects.html">Projects</a>
    <a class="header-link" href="presentations.html">Presentations</a>
    <a class="header-link" href="publications.html">Publications</a>
    <a class="header-link" href="skills.html">Certifications and Skills</a>
    <a class="header-link" href="activities.html">Other activities</a>
  </div>

  <div class="top-pre">
    <div class="work-top">
      <h1>Research Presentations</h1>
    </div>
  </div>

  <div class="bg-pre">
    <div class="work">

      <h3>Autonomous Cars – Latest Trend, Technologies used & Applications of Image processing / Computer vision</h3>
      <h5>University of Washington, WA, USA </h5>
      <h5><i>March 2017</i></h5>
      <p class="pro-desc">
        Presented a Research Seminar presentation of latest happenings in the field of Automotive industry, with a live demo in OpenCV. The seminar covered latest technologies used, various security issues faced and the applications of image
        processing and computer vision in Autonomous Cars.
      </p>
      <a class="butn-company" href="https://drive.google.com/open?id=1Rs9uygQMNpFpXpv0uJz0pyxpm_SzGxSL">See Presentation</a>
      <br>
      <hr class="hrwork">

      <h3>Implementation of a Flexible Silicon-Based Tactile Sensor Array</h3>
      <h5>University of Washington, WA, USA </h5>
      <h5><i>December 2017</i></h5>
      <p class="pro-desc">
        Presented a Research Seminar on the fabrication technologies and applications involved in a flexible silicon based tactile sensor array. This study has successfully embedded the flexible sensor in the shoe pad to demonstrate the feasibility
        of wearable smart device for gait analysis.
      </p>
      <a class="butn-company" href="https://drive.google.com/file/d/1gL0UsRqq5rA8AgQPQaEGzFA2mN3KYJfR/view">See Presentation</a>
      <br>
      <hr class="hrwork">

      <h3>Review on the impact of CT scanning parameters on volumetric measurements of pulmonary nodules by 3D active contour segmentation</h3>
      <h5>University of Washington, WA, USA</h5>
      <h5><i>May 2017</i></h5>
      <p class="pro-desc">
        The major goal of this research is to explore the impact of CT scanning and recreation parameters on computerized sectioning and volumetric computation of nodules in computed tomography images. Understanding the impacts of scanning and
        reconstruction parameters on volume estimations by 3DAC permits better elucidation of information and evaluation of development. Following nodule development with electronic division techniques would decrease inter and intra-observer
        fluctuations.
      </p>
      <a class="butn-company" href="https://drive.google.com/file/d/18o1xDz6jELpmLghhAkPN4Oe2szcQChWX/view">See Presentation</a>
      <br>
      <hr class="hrwork">

      <h3>Cognitive Radio and Antenna Functionalities</h3>
      <h5>University of Calicut, Kerala, India</h5>
      <h5><i>January 2015</i></h5>
      <p class="pro-desc">
        With the recent advancements in wireless communications, there is a definite need for an intelligent wireless system that is aware of its environment and able to accordingly change its mode of operation. A cognitive-radio system represents a
        potential solution for future wireless communication systems. Its objective is to improve spectrum usage efficiency and, most importantly, minimize the problem of spectrum over-crowdedness.
      </p>
      <ul>
        <li>
          <a class="pro-link" href="https://drive.google.com/open?id=1zK-_MGLf6rKU5ECyIvfGfIqF1HJWUwqJ">
            Seminar Report
          </a>
        </li>
      </ul>
      <a class="butn-company" href="https://drive.google.com/file/d/0B3KiJidwi8j7UmVhRExyR2pGckU/view">See Presentation</a>
      <br>
      <hr class="hrwork">

      <h3>A Study on the Effect of Handover Performance in Mobile WiMAX</h3>
      <h5>Centre for Engineering Research and Development (CERD), Kerala, India</h5>
      <h5><i>June 2014</i></h5>
      <p class="pro-desc">
        The handover performance in mobile network is the most important factor that can influence the Quality of Service (QoS). The parameters such as delay, packet delivery ratio, throughput etc. are some factors which affect the WiMAX network
        performance. Simulations performed in Network Simulator Tool (NS2). This research work has been approved by the Centre for Engineering Research and Development (CERD) and was awarded grants.
      </p>
      <a class="butn-company" href="https://drive.google.com/file/d/0B3KiJidwi8j7Tk0zTDNDZHl1VnM/view">See Presentation</a>
      <br>
      <hr class="hrwork">

      <h3>Java : Abstract Classes and Interfaces</h3>
      <h5>Tata Consultancy Services, Bangalore, India</h5>
      <h5><i>November 2015</i></h5>
      <p class="pro-desc">
        Java is a general purpose programming language, that is concurrent, class based and object oriented. The most fundamental concept of Object Oriented Programming is abstraction, which refers to the feature of providing only the functionality
        required, without disclosing the details of implementation. This presentation highlights the concept of Abstract classes and interfaces used in Java.
      </p>
      <a class="butn-company" href="https://drive.google.com/open?id=1PVzFYqpeqScohfZRA--kav6x4p3_6ipl">See Presentation</a>
      <br>
      <hr class="hrwork">

      <h3>Project Presentations</h3>
      <h5><i>January 2015 - June 2017</i></h5>
      <p class="pro-desc">
        Various academic and professional project presentations done are given below:
      </p>
      <ul>
        <li>
          <a class="pro-link" href="https://drive.google.com/open?id=1bygIpNUZn61VZqs0CY0fG0T5iOhtiI1y">
            Accident Avoidance System
          </a>
        </li>
        <li>
          <a class="pro-link" href="https://drive.google.com/open?id=1HK3PPxnBsH6zVvp0knzPhUQ7lU-qI2w2">
            Real time lane detection
          </a>
        </li>
        <li>
          <a class="pro-link" href="https://drive.google.com/open?id=1tcNncriozAZcy5mOZaOLF9kJfrTVd85U">
            Analysis of Handover in WiMAX
          </a>
        </li>
        <li>
          <a class="pro-link" href="https://drive.google.com/open?id=1ZQo7t9QF1O3cl0nOn3C6RuAaMNN4mpWc">
            Library Management system - Website design
          </a>
        </li>
        <li>
          <a class="pro-link" href="https://drive.google.com/open?id=1iNRPi4sx3EiF47csxwdD99FXJTfupMb2">
            Implantable medical devices - Research survey
          </a>
        </li>
      </ul>
      <a class="butn-company" href="https://drive.google.com/file/d/0B3KiJidwi8j7TkctTGV1c3lzN3c/view">See Presentations</a>
      <br>




    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vidyakv1993/">LinkedIn</a>
    <a class="footer-link" href="mailto:vidyamsee.uw@gmail.com">Email</a>
    <p class="copyright">© 2019 Vidya Viswanathan.</p>
  </div>



</body>

</html>
